# soapcxf

./: pom.xml
src/main/java/com/test/app/: SoaTestApplication.java
src/main/java/com/test/endpoint/: TestWSDLEndPoint.java
src/main/java/com/test/service/: WebServiceConfiguration.java
src/main/resources/service-api-definition/: TestWSDLFile.wsdl  UserOperationSchema.xsd
src/test/java/com/test/: SoaTestApplicationTests.java
